# Есть 10 известных людей и их даты рождения в формате '02.01.1988'
# Программа выбирает из этих 10-и 5 случайных людей
import random
offer = input('Хотите поучаствовать в викторине? ')
while offer == 'да':
    famous_people = [{'name': 'Чайковский', 'birthday_digits': '07.05.1840'},
                     {'name': 'Моцарт', 'birthday_digits': '27.01.1756'},
                     {'name': 'Вивальди', 'birthday_digits': '04.03.1678'},
                     {'name': 'Бах', 'birthday_digits': '31.03.1685'},
                     {'name': 'Бетховен', 'birthday_digits': '27.01.1756'},
                     {'name': 'Рахманинов', 'birthday_digits': '01.04.1873'},
                     {'name': 'Мусоргский', 'birthday_digits': '21.03.1839'},
                     {'name': 'Штраус', 'birthday_digits': '25.10.1825'},
                     {'name': 'Шуберт', 'birthday_digits': '31.01.1797'},
                     {'name': 'Паганини', 'birthday_digits': '27.10.1782'}]

    days = {
        '01': 'первое',
        '02': 'второе',
        '03': 'третье',
        '04': 'четвёртое',
        '05': 'пятое',
        '06': 'шестое',
        '07': 'седьмое',
        '08': 'восьмое',
        '09': 'девятое',
        '10': 'десятое',
        '11': 'одиннадцатое',
        '12': 'двеннадцатое',
        '13': 'тринадцатое',
        '14': 'четырнадцатое',
        '15': 'пятнадцатое',
        '16': 'шестнадцатое',
        '17': 'семнадцатое',
        '18': 'восемнадцатое',
        '19': 'девятнадцатое',
        '20': 'двадцатое',
        '21': 'двадцать первое',
        '22': 'двадцать второе',
        '23': 'двадцать третье',
        '24': 'двадцать четвёртое',
        '25': 'двадцать пятое',
        '26': 'двадцать шестое',
        '27': 'двадцать седьмое',
        '28': 'двадцать восьмое',
        '29': 'двадцать девятое',
        '30': 'тридцатое',
        '31': 'тридцать первое'
    }

    months = {
        '01': 'января',
        '02': 'февраля',
        '03': 'марта',
        '04': 'апреля',
        '05': 'мая',
        '06': 'июня',
        '07': 'июля',
        '08': 'авуста',
        '09': 'сентября',
        '10': 'октября',
        '11': 'ноября',
        '12': 'декабря'
    }
    wrong_answers = 0
    result = random.sample(famous_people, 5)
    print("Введите дату в формате 'dd.mm.yyyy'")

    for famous_people in result:
        answer = str(input(f"Когда родился {(famous_people.get('name'))}? "))
        if answer != famous_people.get('birthday_digits'):
            day, month, year = famous_people.get('birthday_digits').split('.')
            print(days[day], months[month], year, 'года')
            wrong_answers += 1

    print(f'количество правильных ответов:  {(5-wrong_answers)}')
    print(f'количество ошибок: {wrong_answers}')
    print(f'процент правильных ответов: {(5-wrong_answers) * 100 / 5}')
    print(f'процент неправильных ответов: {(wrong_answers) * 100 / 5}')

    offer = input('Хотите поучаствовать в викторине? ')
